DB_CONNECT = mongodb+srv://shubhamsavner:YeWKvjYjBQ4KoXyb@cluster0.x3crvvb.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
JWT_SECRET = DFGGKKGKGKKGGKOCORIODSFGPOSOGKOGKDFGSFGCGFDSNS
COOKIE_EXPIRE=5
JWT_EXPIRE=5d

